amplify/backend/api/clinicfe/schema.graphql

type Patient @model {
  id: ID!
  firstName: String
  lastName: String
  phone: String
  cellphone: String
  address: String
  email: AWSEmail
  fax: String
  birthDay: AWSDateTime
  familyStatus: String
  children: String
  height: Int
  weight: Float
  momOrg: String
  dadOrg: String
  meetings: [Meeting] @connection(keyName: "byPatient", fields: ["id"])
}

type Meeting @model @key(name: "byPatient", fields: ["patientId", "date"]) {
  id: ID!
  patientId: ID!
  date: AWSDateTime!
  description: String
  weight: Float
  patient: Patient @connection(fields: ["patientId"])
}